{
  "name": "trachtenberg-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:build": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2",
    "postcss": "^8.4.35"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
